import java.lang.reflect.Array;
import java.math.BigInteger;
import java.util.Arrays;

public class Test2 {
    public static void main(String[] args) {
        String roles[] = {"ВИННИ-ПУХ",
                "ПЯТАЧОК",
                "КРОЛИК"};
        String textLines[] = {
                "ВИННИ-ПУХ: [ Недаром солнце в гости к нам Всегда приходит по утрам! Тарам-тарам!",
                "ПЯТАЧОК: Тарам-парам!",
                "ВИННИ-ПУХ: Послушай, Пятачок, а не пойти ли нам в гости?",
                "ПЯТАЧОК: В гости?",
                "ВИННИ-ПУХ: Да, я вот тут подумал, а не пойти ли нам в гости? По-моему, пора чем-нибудь подкрепиться!",
                "ПЯТАЧОК: Давай! А куда мы пойдем ?",
                "ВИННИ-ПУХ: Я думаю, к тебе!",
                "ПЯТАЧОК: Пойдем!",
                "ВИННИ-ПУХ: Кто ходит в гости по утрам, Тот поступает мудро! Известно все, тарам-парам На то оно и утро!",
                "ПЯТАЧОК: На то оно и утро!",
                "ВИННИ-ПУХ: Послушай, Пятачок, а у тебя есть что-нибудь поесть?  Ну, например, мед?",
                "ПЯТАЧОК: Нет, меда у меня нет !",
                "ВИННИ-ПУХ: Нет? Знаешь, Пятачок, пожалуй, мы к тебе не пойдем! А то, что же получается? Я иду в гости, а ты не идешь!",
                "ПЯТАЧОК: Ладно!  Тогда пойдем к тебе!",
                "ВИННИ-ПУХ: Да, если гость пришел с утра, Ему спешить не надо! Кричат хозяева «Ура!» Ему ужасно рады!",
                "ПЯТАЧОК: Ему ужасно рады!",
                "КРОЛИК: Нет! И незачем так орать!",
                "ВИННИ-ПУХ: Простите, а что совсем никого нет дома?",
                "КРОЛИК: Совсем никого!",
                "ВИННИ-ПУХ: Не может быть, чтобы там совсем никого не было! Ведь кто-то должен был сказать: «Совсем никого!» Послушай, Кролик, а это, случайно, не ты?",
                "КРОЛИК: Нет, не я!",
                "ВИННИ-ПУХ: А разве это не твой голос?",
                "КРОЛИК: Нет! Не мой!",
                "ВИННИ-ПУХ: Будьте так добры, скажите пожалуйста, куда девался Кролик?",
                "КРОЛИК: Он ушел!",
                "ВИННИ-ПУХ: А куда?",
                "КРОЛИК: К своему другу Винни-Пуху!",
                "ВИННИ-ПУХ: Так ведь это же я!",
                "КРОЛИК: Что значит «я»? «Я»–бывают разные!",
                "ВИННИ-ПУХ: Я – значит я, Винни-Пух!",
                "КРОЛИК: ]А ты в этом уверен?>"};
        System.out.println(printTextPerRole(roles, textLines));
    }
    public static String printTextPerRole(String[] roles, String[] textLines) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < roles.length; i++) {
            result.append(roles[i]).append(":\n");
            for (int j = 0; j < textLines.length; j++){
                if (textLines[j].startsWith(roles[i]+":")){
                    result.append(textLines[j].replaceFirst(roles[i] + ":", String.valueOf(j+1))).append(")").append("\n");
                }
            }
            result.append("\n");
        }
        return result.toString();
    }
}
